@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563EB; /* blue-600 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-200: #BFDBFE; /* blue-200 */
  --color-primary-300: #93C5FD; /* blue-300 */
  --color-primary-400: #60A5FA; /* blue-400 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-800: #1E40AF; /* blue-800 */
  --color-primary-900: #1E3A8A; /* blue-900 */

  /* Secondary Colors */
  --color-secondary: #059669; /* emerald-600 */
  --color-secondary-50: #ECFDF5; /* emerald-50 */
  --color-secondary-100: #D1FAE5; /* emerald-100 */
  --color-secondary-200: #A7F3D0; /* emerald-200 */
  --color-secondary-300: #6EE7B7; /* emerald-300 */
  --color-secondary-400: #34D399; /* emerald-400 */
  --color-secondary-500: #10B981; /* emerald-500 */
  --color-secondary-600: #059669; /* emerald-600 */
  --color-secondary-700: #047857; /* emerald-700 */
  --color-secondary-800: #065F46; /* emerald-800 */
  --color-secondary-900: #064E3B; /* emerald-900 */

  /* Accent Colors */
  --color-accent: #DC2626; /* red-600 */
  --color-accent-50: #FEF2F2; /* red-50 */
  --color-accent-100: #FEE2E2; /* red-100 */
  --color-accent-200: #FECACA; /* red-200 */
  --color-accent-300: #FCA5A5; /* red-300 */
  --color-accent-400: #F87171; /* red-400 */
  --color-accent-500: #EF4444; /* red-500 */
  --color-accent-600: #DC2626; /* red-600 */
  --color-accent-700: #B91C1C; /* red-700 */
  --color-accent-800: #991B1B; /* red-800 */
  --color-accent-900: #7F1D1D; /* red-900 */

  /* Background Colors */
  --color-background: #F8FAFC; /* slate-50 */
  --color-surface: #FFFFFF; /* white */
  --color-surface-secondary: #F1F5F9; /* slate-100 */

  /* Text Colors */
  --color-text-primary: #1E293B; /* slate-800 */
  --color-text-secondary: #64748B; /* slate-500 */
  --color-text-tertiary: #94A3B8; /* slate-400 */

  /* Status Colors */
  --color-success: #10B981; /* emerald-500 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-200: #A7F3D0; /* emerald-200 */
  --color-success-500: #10B981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */

  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-200: #FDE68A; /* amber-200 */
  --color-warning-500: #F59E0B; /* amber-500 */
  --color-warning-600: #D97706; /* amber-600 */

  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-200: #FECACA; /* red-200 */
  --color-error-500: #EF4444; /* red-500 */
  --color-error-600: #DC2626; /* red-600 */

  /* Border Colors */
  --color-border: #E2E8F0; /* slate-200 */
  --color-border-light: #F1F5F9; /* slate-100 */
  --color-border-dark: #CBD5E1; /* slate-300 */

  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transition Variables */
  --transition-default: all 300ms ease-in-out;
  --transition-fast: all 150ms ease-in-out;
  --transition-slow: all 500ms ease-in-out;
}

/* Base Styles */
@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-text-primary);
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

/* Component Styles */
@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-secondary-700 focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .card {
    @apply bg-surface rounded-xl shadow-md border border-border p-6 transition-all duration-300 hover:shadow-lg;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-300;
  }

  .learning-progress {
    @apply bg-secondary-100 rounded-full h-2 overflow-hidden;
  }

  .learning-progress-bar {
    @apply bg-secondary h-full transition-all duration-500 ease-out;
  }
.achievement-badge  {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-success-100 border border-success-200;
  }
.warning-alert  {
    @apply bg-warning-50 border border-warning-200 px-4 py-3 rounded-lg;
  }
.error-alert  {
    @apply bg-error-50 border border-error-200 px-4 py-3 rounded-lg;
  }
.success-alert  {
    @apply bg-success-50 border border-success-200 px-4 py-3 rounded-lg;
  }
}

/* Utility Classes */
@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-educational {
    box-shadow: var(--shadow-md);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-lg);
  }

  .transition-educational {
    transition: var(--transition-default);
  }

  .border-educational {
    border: 1px solid var(--color-border);
  }
}