<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>코드내비 암호화폐 플랫폼 - 암호화폐 거래 학습 플랫폼</title>
  <meta name="description" content="코드내비 암호화폐 플랫폼 — 실제 자금 손실 없이 암호화폐 거래를 배우고 연습하는 교육용 시뮬레이터입니다." />

  <link rel="stylesheet" href="../css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

</head>
<body class="bg-background text-text-primary">
  <!-- Navigation Header -->
  <nav class="bg-surface border-b border-border sticky top-0 z-50" role="navigation" aria-label="주요">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <div class="flex items-center">
          <div class="flex-shrink-0" role="img" aria-label="코드내비 로고">
            <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true">
              <path d="M16 2L3 7l13 5 13-5-13-5zM3 16l13 5 13-5M3 25l13 5 13-5"/>
            </svg>
          </div>
          <div class="ml-3">
            <h1 class="text-xl font-bold text-primary">코드내비 암호화폐 플랫폼</h1>
          </div>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-4">
            <a href="homepage.html" class="text-primary font-medium px-3 py-2 rounded-md text-sm">홈</a>
            <a href="trading_simulator.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">시뮬레이터</a>
          </div>
        </div>

        <!-- Mobile menu button -->
        <div class="md:hidden">
          <button type="button" class="text-text-secondary hover:text-primary p-2" aria-controls="mobile-menu" aria-expanded="false" aria-label="메뉴 열기" data-mobile-menu-btn>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile menu (초기 hidden). 버튼 토글로 열림 -->
    <div id="mobile-menu" class="hidden md:hidden">
      <div class="px-2 pt-2 pb-3 space-y-1">
        <a href="homepage.html" class="block px-3 py-2 rounded-md text-base font-medium text-primary">홈</a>
        <a href="trading_simulator.html" class="block px-3 py-2 rounded-md text-base font-medium text-text-secondary hover:text-primary">시뮬레이터</a>
      </div>
    </div>
  </nav>

  <!-- Live Market Ticker -->
  <div class="bg-surface-secondary border-b border-border py-2 overflow-hidden">
    <div class="flex animate-pulse" role="list" aria-label="시장 시세">
      <div class="flex space-x-8 text-sm">
        <div class="flex items-center space-x-2 whitespace-nowrap" role="listitem">
          <span class="font-medium">BTC</span>
          <span class="text-success font-mono">₩52,340,000</span>
          <span class="text-success text-xs">+2.4%</span>
        </div>
        <div class="flex items-center space-x-2 whitespace-nowrap" role="listitem">
          <span class="font-medium">ETH</span>
          <span class="text-success font-mono">₩3,890,000</span>
          <span class="text-success text-xs">+1.8%</span>
        </div>
        <div class="flex items-center space-x-2 whitespace-nowrap" role="listitem">
          <span class="font-medium">ADA</span>
          <span class="text-accent font-mono">₩580</span>
          <span class="text-accent text-xs">-0.9%</span>
        </div>
        <div class="flex items-center space-x-2 whitespace-nowrap" role="listitem">
          <span class="font-medium">DOT</span>
          <span class="text-success font-mono">₩8,450</span>
          <span class="text-success text-xs">+3.2%</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="relative bg-gradient-to-br from-primary-50 to-secondary-50 py-20 lg:py-32">
    <div class="absolute inset-0 bg-white/50" aria-hidden="true"></div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl md:text-6xl font-bold text-text-primary mb-6">
          암호화폐 거래의 첫걸음을
          <span class="text-gradient">안전하게</span>
        </h1>
        <p class="text-xl md:text-2xl text-text-secondary mb-8 max-w-3xl mx-auto">
          Learn without losing - Practice makes profitable
        </p>
        <p class="text-lg text-text-secondary mb-12 max-w-2xl mx-auto">
          실제 자금 손실 없이 암호화폐 거래를 배우고 연습하세요. 현실적인 시장 시뮬레이션으로 자신감을 키워보세요.
        </p>
      </div>
    </div>
  </section>

  <!-- Value Proposition Cards -->
  <section class="py-20 bg-surface">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-text-primary mb-4">왜 코드내비 암호화폐 플랫폼인가?</h2>
        <p class="text-lg text-text-secondary max-w-2xl mx-auto">실제 돈을 잃지 않고 암호화폐 거래 원리와 투자 전략, 위험 관리를 직접 체험해보기 위해서입니다.</p>
      </div>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Risk-free Learning -->
        <div class="card text-center group hover:shadow-elevated">
          <div class="w-16 h-16 bg-success-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-success-200 transition-colors">
            <svg class="w-8 h-8 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-text-primary mb-4">위험 없는 학습 환경</h3>
          <p class="text-text-secondary">실제 자금을 사용하지 않고 가상 자금으로 안전하게 거래 경험을 쌓을 수 있습니다.</p>
        </div>

        <!-- Realistic Simulation -->
        <div class="card text-center group hover:shadow-elevated">
          <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-primary-200 transition-colors">
            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-text-primary mb-4">현실적인 시장 시뮬레이션</h3>
          <p class="text-text-secondary">실제 시장 데이터를 기반으로 한 현실적인 거래 환경에서 실전 감각을 기를 수 있습니다.</p>
        </div>

        <!-- Structured Curriculum / Simple Chart -->
        <div class="card text-center group hover:shadow-elevated">
          <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-secondary-200 transition-colors">
            <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-text-primary mb-4">간단한 코인차트</h3>
          <p class="text-text-secondary">잃지 않고 배우는 연습</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-text-primary text-white py-16" role="contentinfo">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-2 gap-8">
        <!-- Company Info -->
        <div>
          <div class="flex items-center mb-4">
            <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true">
              <path d="M16 2L3 7l13 5 13-5-13-5zM3 16l13 5 13-5M3 25l13 5 13-5"/>
            </svg>
            <h3 class="ml-3 text-xl font-bold">코드내비 암호화폐 플랫폼</h3>
          </div>
          <p class="text-gray-300 mb-4 max-w-md">안전하고 체계적인 암호화폐 교육을 통해 누구나 자신있게 디지털 자산 시장에 참여할 수 있도록 돕습니다.</p>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="text-lg font-semibold mb-4">빠른 링크</h4>
          <ul class="space-y-2">
            <li><a href="homepage.html" class="text-gray-300 hover:text-white transition-colors">홈</a></li>
            <li><a href="trading_simulator.html" class="text-gray-300 hover:text-white transition-colors">시뮬레이터</a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-700 mt-12 pt-8 text-center">
        <p class="text-gray-300">© 2025 코드내비 암호화폐 플랫폼. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Mobile Floating Action Button -->
  <div class="fixed bottom-6 right-6 md:hidden z-50">
    <a href="trading_simulator.html" class="bg-primary text-white p-4 rounded-full shadow-floating hover:bg-primary-700 transition-all duration-300 flex items-center justify-center" aria-label="시뮬레이터 이동">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
      </svg>
    </a>
  </div>

  <!-- 주의: 이 스크립트가 외부 데이터를 주입한다면 내부 로직(요청 URL/토큰)을 리뷰하세요 -->
  <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>

  <!-- 모바일 메뉴 토글 JS (간단) -->
  <script>
    (function(){
      const btn = document.querySelector('[data-mobile-menu-btn]');
      const menu = document.getElementById('mobile-menu');
      if (!btn || !menu) return;
      btn.addEventListener('click', () => {
        const expanded = btn.getAttribute('aria-expanded') === 'true';
        btn.setAttribute('aria-expanded', String(!expanded));
        menu.classList.toggle('hidden');
      });
    })();
  </script>
</body>
</html>
