<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코드내비 경제 플랫폼</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet">
    <script>
        // Redirect to homepage after a brief moment
        window.onload = function() {
            setTimeout(function() {
                window.location.href = 'pages/homepage.html';
            }, 100);
        };
    </script>
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center h-screen">
    <div class="loading-container text-center">
        <h1 class="text-2xl font-bold mb-2">Welcome to 코드내비 경제 동아리</h1>
        <p class="mb-4">Redirecting to homepage...</p>
        <div class="loading-spinner border-4 border-gray-300 border-t-blue-500 rounded-full w-12 h-12 animate-spin mx-auto"></div>
    </div>
</body>
</html>
